SERPER_TOKENS={"<PUT_YOUR_TOKEN_HERE>": <remaining_use_counts>}
SERPER_MAX_SEARCH_PAGES=<max_number_of_searchable_pages>

SERP_API_TOKENS={"<PUT_YOUR_TOKEN_HERE>": <remaining_use_counts>}
SERP_API_ENGINE_ID=<preferred_google_search_engine>

GOOGLE_CLOUD_API_KEY=<your_google_cloud_api_key>
GOOGLE_SEARCH_ENGINE_ID=<preferred_google_search_engine>

APIFY_TOKENS={"<PUT_YOUR_TOKEN_HERE>": <remaining_use_counts>}
APIFY_ACTOR_ID="<PUT_THE_API_ID_HERE>"
