SERPER_TOKENS={"<PUT_YOUR_TOKEN_HERE>": <remaining_use_counts>}

SERP_API_TOKENS={"<PUT_YOUR_TOKEN_HERE>": <remaining_use_counts>}
SERP_API_ENGINE_ID=<preferred_google_search_engine>

GOOGLE_CLOUD_API_KEY=<your_google_cloud_api_key>
GOOGLE_SEARCH_ENGINE_ID=<preferred_google_search_engine>
